APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DATATABLES_ERROR=throw
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dsUltimate_generell
DB_DATABASE_WORLD=dsUltimate_welt_{server}{world}
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_CONNECTION=mysql
SESSION_COOKIE=DS-Ultimate_session
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME=null

HASH_ALLY = 29
HASH_PLAYER = 59
HASH_VILLAGE = 109

DB_SAVE_DAY=30
DB_UPDATE_EVERY_HOURS=2
DB_CLEAN_EVERY_HOURS=24

CAPTCHA_SECRET=<censored>
CAPTCHA_SITEKEY=<censored>

APP_DEPLOY_SECRET=<censored>

FACEBOOK_CLIENT_ID=<censored>
FACEBOOK_CLIENT_SECRET=<censored>

GOOGLE_CLIENT_ID=<censored>
GOOGLE_CLIENT_SECRET=<censored>

GITHUB_CLIENT_ID=<censored>
GITHUB_CLIENT_SECRET=<censored>

TWITTER_CLIENT_ID=<censored>
TWITTER_CLIENT_SECRET=<censored>

#true -> Discord Bot aktiv // false -> Discord Bot inaktiv // ignore -> Discord Bot ist aktiv und ignoriert APP_DEBUG
DISCORD_BOT=false
DISCORD_CLIENT_ID=<censored>
DISCORD_CLIENT_SECRET=<censored>
DISCORD_BOT_TOKEN=<censored>
