<?php

return array (
  'world' => 
  array (
    'casual' => 'casual',
    'classic' => 'classic',
    'normal' => 'world',
    'speed' => 'speed',
  ),
  'table' => 
  array (
    'bashUt' => 'supporter',
    'ally' => 'tribe',
    'allyChanges' => 'tribe changes',
    'avgPlayer' => 'Points per player',
    'avgVillage' => 'Points per village',
    'bashDeff' => 'defender',
    'bashGes' => 'total',
    'bashOff' => 'Attacker',
    'bashStats' => 'Opponents defeated',
    'conquer' => 'conquers',
    'continent' => 'continent',
    'coordinates' => 'coordinates',
    'date' => 'date',
    'id' => 'ID',
    'members' => 'members',
    'name' => 'name',
    'new' => 'new',
    'old' => 'old',
    'owner' => 'owner',
    'player' => 'player',
    'playerName' => 'player name',
    'points' => 'points',
    'rank' => 'rank',
    'tag' => 'tag',
    'village' => 'village',
    'villageName' => 'village name',
    'villages' => 'villages',
    'world' => 'world',
    'bashPointsRatio' => 'KP-Rate',
    'bonusType' => 'Bonus',
  ),
  'allyChanges' => 
  array (
    'all' => 'Tribe Changes',
    'new' => 'Tribe accessions',
    'old' => 'Tribe exits',
  ),
  'conquer' => 
  array (
    'all' => 'Conquers',
    'lost' => 'Loose',
    'won' => 'Gain',
    'allyOwn' => 'Internal / Own-Conquers',
    'playerOwn' => 'Own conquers',
  ),
  'player' => 
  array (
    'barbarian' => 'barbarian',
    'deleted' => 'deleted',
  ),
  'server' => 
  array (
    'code' => 'code',
    'dsLink' => 'Tribal Wars link',
    'show' => 'show worlds',
    'title' => 'server',
    'worlds' => 'worlds',
    'ranking' => 'Ranking',
    'tools' => 'Tools',
  ),
  'tabletitel' => 
  array (
    'ally' => 'tribe',
    'bashStats' => 'Opponents defeated',
    'general' => 'General',
    'info' => 'Information',
    'normalWorlds' => 'normal worlds',
    'specialWorlds' => 'Special worlds',
    'overview' => 'Overview',
    'player' => 'player',
    'top10' => 'Top 10',
    'villages' => 'Villages',
  ),
  'titel' => 
  array (
    'search' => 'Search',
    'searchResults' => 'Search results',
    'village' => 'Village',
    'overview' => 'Overview',
    'ally' => 'Tribe',
    'player' => 'Player',
    'worldOverview' => 'World overview',
    'searchLimited' => 'Only the first $limit entries are displayed because your search yielded too many results',
  ),
  'footer' => 
  array (
    'loadTimeUnit' => 'sec.',
    'lastUpdate' => 'Last update',
    'loadTime' => 'Load time',
  ),
  'language' => 'Language',
  'ally' => 
  array (
    'noAlly' => 'without tribe',
    'deleted' => 'deleted',
  ),
  'news' => 
  array (
    'title' => 'News',
  ),
  'tool' => 
  array (
    'distCalc' => 
    array (
      'startVillage' => 'Origin village',
      'targetVillage' => 'Target village',
      'days' => 'Day(s)',
      'title' => 'Distance Calculator',
    ),
    'map' => 
    array (
      'copy' => 'Copy',
      'edit' => 'Edit Markers',
      'editLink' => 'Edit Link',
      'editLinkDesc' => 'Everybody with this link can edit the Map. Be careful!',
      'links' => 'Links for sharing the map',
      'settings' => 'Generation settings',
      'showLink' => 'View Link',
      'showLinkDesc' => 'This Links gives only show access to the Map',
      'title' => 'World Map',
      'defaultBarbarian' => 'Default colour for Barbarian villages that are not marked',
      'defaultPlayer' => 'Default colour for Player villages that are not marked',
      'showBarbarian' => 'Show barbarian villages',
      'showPlayer' => 'Show player villages',
      'defaultBackground' => 'Background colour',
      'center' => 'Center of created map',
      'zoom' => 'Zoom',
      'ally' => 'Mark an ally',
      'player' => 'Mark a player',
      'village' => 'Mark a village',
      'forumLink' => 'Forum Link',
      'forumLinkDesc' => 'Use these BB-Codes to show this map to other players in forums',
    ),
    'attackPlanner' => 
    array (
      'attack' => 'Attack',
      'conquest' => 'Conquest',
      'defensive' => 'Defensive',
      'fake' => 'Fake',
      'fakeSupport' => 'Fake Support',
      'fastSupport' => 'Fast Support',
      'offensive' => 'Offensive',
      'standSupport' => 'Long-term Support (LTS)',
      'support' => 'Support',
      'title' => 'Attackplanner',
      'type_helper' => 'Attacktype',
      'wallbreaker' => 'Wallbreaker',
      'type' => 'Type',
      'startVillage' => 'Start village',
      'startVillage_helper' => 'Coordinates of the starting village',
      'arrivalTime' => 'Arrival time',
      'attackStart_village' => 'Attacking villages',
      'attackTarget_village' => 'Target villages',
      'attackTotal' => 'Attacks Total',
      'attacker' => 'Attacker',
      'countdown' => 'Countdown',
      'date' => 'Date',
      'date_helper' => 'Arrival day of the attack',
      'defender' => 'Defender',
      'editLink' => 'Edit Link',
      'editLink_helper' => 'Everybody with this link can edit the Attakplanner. Be careful!',
      'export' => 'Export',
      'export_helper' => 'Export for the Workbench',
      'import' => 'Import',
      'importExport' => 'Import/Export',
      'import_helper' => 'Import attacks from your Workbench',
      'links' => 'Links for sharing the map',
      'outdated' => 'leaked attacks',
      'sendTime' => 'Send time',
      'showLink' => 'View Link',
      'showLink_helper' => 'This Links gives only show access to the Attackplanner',
      'statistics' => 'Statistics',
      'targetVillage' => 'Target village',
      'targetVillage_helper' => 'Coordinates of the destination village',
      'time' => 'TIme',
      'time_helper' => 'Arrival time of the attack',
      'unit_helper' => 'Slowest unit',
    ),
  ),
  'unit' => 
  array (
    'archer' => 'Archer',
    'axe' => 'Axe',
    'catapult' => 'Catapult',
    'heavy' => 'Heavy Cavalry',
    'knight' => 'Paladin',
    'light' => 'Light Cavalry',
    'marcher' => 'Mounted Archer',
    'ram' => 'Ram',
    'snob' => 'Nobleman',
    'spear' => 'Spear',
    'spy' => 'Scout',
    'sword' => 'Sword',
  ),
  'villageNotExist' => 'Village not exist',
  'nav' => 
  array (
    'stats' => 'Stats',
    'map' => 'Map',
  ),
  'ingame' => 
  array (
    'guest' => 'Ingame (Guest access)',
    'normal' => 'Ingame (User access)',
  ),
);
