<?php

return array (
  'oPaginate_sNext' => 'Következő',
  'oPaginate_sPrevious' => 'Előző',
  'oPaginate_sFirst' => 'Első',
  'oPaginate_sLast' => 'Utolsó',
  'sLoadingRecords' => 'Betöltés...',
  'select_rows__' => '%d sor kiválasztva',
  'select_rows_1' => '1 sor kiválasztva',
  'sEmptyTable' => 'Nincs rendelkezésre álló adat a táblázatban',
  'sInfoEmpty' => 'Nincs elérhető adat',
  'sProcessing' => 'Feldolgozás...',
  'sSearch' => 'Keresés:',
  'oAria_sSortDescending' => ': aktiválja az oszlopok csökkenő szerinti rendezéséhez',
  'oAria_sSortAscending' => ': aktiválja az oszlopok növekvő sorrendbe rendezéséhez',
  'sLengthMenu' => 'Első _MENU_ sor megjelenítése',
  'buttons_copy' => 'Másolás',
  'buttons_colvis' => 'Oszlopok',
  'buttons_copySuccess__' => '%d sor másolva',
  'buttons_copySuccess_1' => '1 sor másolva',
  'buttons_copyTitle' => 'Másolás a vágólapra',
  'buttons_pageLength__' => '%d sor megjelenítése',
  'buttons_pageLength_-1' => 'Összes sor megjelenítése',
  'buttons_print' => 'Nyomtatás',
  'sInfoThousands' => '.',
  'sInfo' => '_START_ - _END_ mutatása a  _TOTAL_ sorból',
  'sZeroRecords' => 'Nincs elérhető bejegyzés',
  'buttons_copyKeys' => 'Nyomj <i>ctrl</i> vagy <i>\\u2318</i> + <i>c</i> billentyűt a táblázat<br>vágólapra másolásához.<br><br>Az üzenet törléséhez kattints vagy nyomd meg az Esc billentyűt.',
  'sInfoFiltered' => '(_MAX_ bejegyzésből szűrve)',
);
