<?php

return array (
  'sEmptyTable' => 'Keine Daten in der Tabelle vorhanden',
  'sInfo' => '_START_ bis _END_ von _TOTAL_ Einträgen',
  'sInfoFiltered' => '(gefiltert von _MAX_ Einträgen)',
  'sInfoThousands' => '.',
  'sLengthMenu' => '_MENU_ Einträge anzeigen',
  'sLoadingRecords' => 'Wird geladen ..',
  'sProcessing' => 'Bitte warten ..',
  'sSearch' => 'Suchen',
  'sZeroRecords' => 'Keine Einträge vorhanden',
  'oPaginate_sFirst' => 'Erste',
  'oPaginate_sPrevious' => 'Zurück',
  'oPaginate_sNext' => 'Nächste',
  'oPaginate_sLast' => 'Letzte',
  'select_rows__' => '%d Zeilen ausgewählt',
  'select_rows_1' => '1 Zeile ausgewählt',
  'buttons_print' => 'Drucken',
  'buttons_colvis' => 'Spalten',
  'buttons_copy' => 'Kopieren',
  'buttons_copyTitle' => 'In Zwischenablage kopieren',
  'buttons_copyKeys' => 'Taste <i>ctrl</i> oder <i>\\u2318</i> + <i>C</i> um Tabelle<br>in Zwischenspeicher zu kopieren.<br><br>Um abzubrechen die Nachricht anklicken oder Escape drücken.',
  'buttons_copySuccess__' => '%d Zeilen kopiert',
  'buttons_copySuccess_1' => '1 Zeile kopiert',
  'buttons_pageLength_-1' => 'Zeige alle Zeilen',
  'buttons_pageLength__' => 'Zeige %d Zeilen',
  'oAria_sSortAscending' => ': aktivieren, um Spalte aufsteigend zu sortieren',
  'oAria_sSortDescending' => ': aktivieren, um Spalte absteigend zu sortieren',
  'sInfoEmpty' => 'Keine Daten vorhanden',
);
