<?php

return array (
  'player' => 
  array (
    'deleted' => 'Gelöscht',
    'barbarian' => 'Barbaren',
  ),
  'allyChanges' => 
  array (
    'all' => 'Stammeswechsel',
    'old' => 'Stammesaustritte',
    'new' => 'Stammesbeitritte',
  ),
  'conquer' => 
  array (
    'all' => 'Adelungen',
    'lost' => 'Verluste',
    'won' => 'Gewinne',
    'playerOwn' => 'Eigene Adelungen',
    'allyOwn' => 'Interne / Eigen-Adelungen',
  ),
  'world' => 
  array (
    'casual' => 'Casual',
    'speed' => 'Speed',
    'classic' => 'Classic',
    'normal' => 'Welt',
  ),
  'titel' => 
  array (
    'ally' => 'Stamm',
    'player' => 'Spieler',
    'search' => 'Suche',
    'searchResults' => 'Suchergebnisse',
    'village' => 'Dorf',
    'worldOverview' => 'Weltenübersicht',
    'overview' => 'Übersicht',
    'searchLimited' => 'Es werden nur die ersten $limit Einträge angezeigt, weil ihre suche zu viele Ergebnisse lieferte',
  ),
  'tabletitel' => 
  array (
    'info' => 'Informationen',
    'general' => 'Allgemein',
    'bashStats' => 'Besiegte Gegner',
    'player' => 'Spieler',
    'villages' => 'Dörfer',
    'normalWorlds' => 'Normale Welten',
    'specialWorlds' => 'Spezial Welten',
    'top10' => 'Top 10',
    'ally' => 'Stämme',
    'overview' => 'Übersicht',
  ),
  'table' => 
  array (
    'rank' => 'Rang',
    'name' => 'Name',
    'tag' => 'Tag',
    'points' => 'Punkte',
    'villages' => 'Dörfer',
    'members' => 'Mitglieder',
    'avgPlayer' => 'Punkte pro Spieler',
    'avgVillage' => 'Punkte pro Dorf',
    'conquer' => 'Eroberungen',
    'allyChanges' => 'Stammeswechsel',
    'bashGes' => 'Insgesammt',
    'bashOff' => 'Angreifer',
    'bashDeff' => 'Verteidiger',
    'date' => 'Datum',
    'playerName' => 'Spielername',
    'old' => 'alter',
    'ally' => 'Stamm',
    'new' => 'neuer',
    'villageName' => 'Dorfname',
    'owner' => 'Besitzer',
    'bashStats' => 'Besiegte Gegner',
    'bashPointsRatio' => 'KP-Rate',
    'bashUt' => 'Unterstützer',
    'id' => 'ID',
    'continent' => 'Kontinent',
    'coordinates' => 'Koordinaten',
    'bonusType' => 'Bonus',
    'world' => 'Welt',
    'player' => 'Spieler',
    'village' => 'Dorf',
  ),
  'server' => 
  array (
    'code' => 'Code',
    'dsLink' => 'Die Stämme Link',
    'worlds' => 'Welten',
    'show' => 'Welten anzeigen',
    'title' => 'Server',
    'ranking' => 'Rangliste',
    'tools' => 'Tools',
  ),
  'footer' => 
  array (
    'lastUpdate' => 'Letztes Update',
    'loadTime' => 'Ladezeit',
    'loadTimeUnit' => 'Sek.',
  ),
  'language' => 'Sprache',
  'ally' => 
  array (
    'noAlly' => 'Stammeslos',
    'deleted' => 'Gelöscht',
  ),
  'news' => 
  array (
    'title' => 'Neuigkeiten',
  ),
  'tool' => 
  array (
    'distCalc' => 
    array (
      'startVillage' => 'Startdorf',
      'targetVillage' => 'Zieldorf',
      'days' => 'Tag(e)',
      'title' => 'Laufzeitrechner',
    ),
    'attackPlanner' => 
    array (
      'title' => 'Angriffsplaner',
      'offensive' => 'Offensiv',
      'attack' => 'Offensiv',
      'conquest' => 'Eroberung',
      'fake' => 'Fake',
      'wallbreaker' => 'Wallbrecher',
      'defensive' => 'Defensiv',
      'support' => 'Unterstützung',
      'standSupport' => 'Stand Unterstützung',
      'fastSupport' => 'Schnelle Unterstützung',
      'fakeSupport' => 'Fake Unterstützung',
      'type_helper' => 'Typ des Angriffes',
      'type' => 'Typ',
      'startVillage' => 'Startdorf',
      'startVillage_helper' => 'Koordinaten des Startdorfes',
      'targetVillage' => 'Zieldorf',
      'targetVillage_helper' => 'Koordinaten des Zieldorfes',
      'date' => 'Datum',
      'date_helper' => 'Ankunftstag des Angriffes',
      'time' => 'Zeit',
      'time_helper' => 'Ankunftszeit des Angriffes',
      'unit_helper' => 'Langsamste Einheit',
      'outdated' => 'ausgelaufene Angriffe',
      'attacker' => 'Angreifer',
      'defender' => 'Verteidiger',
      'sendTime' => 'Abschickzeit',
      'arrivalTime' => 'Ankunftszeit',
      'countdown' => 'Restzeit',
      'links' => 'Links zum Teilen',
      'importExport' => 'Import/Export',
      'statistics' => 'Statistik',
      'editLink' => 'Editierungs Link',
      'showLink' => 'Ansehen Link',
      'editLink_helper' => 'Jeder der diesen Link hat kann den Angriffsplan editieren. Sei daher vorsichtig und gib den Link nur Leuten denen du vertraust!',
      'showLink_helper' => 'Mit diesem Link kann der Angriffsplan angesehen werden, allerdings nicht editieren',
      'export' => 'Export',
      'import' => 'Import',
      'export_helper' => 'Export für die Workbench',
      'import_helper' => 'Importiere Angriffe aus deiner Workbench',
      'attackTotal' => 'Angriffe Total',
      'attackStart_village' => 'Angreifende Dörfer',
      'attackTarget_village' => 'Ziel Dörfer',
      'errorKoord' => 'Start- und Zieldoorf dürfen nicht gleich sein',
    ),
    'map' => 
    array (
      'title' => 'Weltkarte',
      'edit' => 'Markierungen editieren',
      'settings' => 'Generelle Einstellungen',
      'links' => 'Links zum Teilen',
      'editLink' => 'Editierungs Link',
      'copy' => 'Kopieren',
      'editLinkDesc' => 'Jeder der diesen Link hat kann die Map editieren. Sei daher vorsichtig und gib den Link nur Leuten denen du vertraust!',
      'showLink' => 'Ansehen Link',
      'showLinkDesc' => 'Mit diesem Link kann die Map angesehen werden, allerdings nicht editiert',
      'showPlayer' => 'Spielerdörfer anzeigen',
      'showBarbarian' => 'Barbarendörfer anzeigen',
      'defaultPlayer' => 'Standardfarbe für Spielerdörfer (unmarkiert)',
      'defaultBarbarian' => 'Standardfarbe für Barbarendörfer (unmarkiert)',
      'defaultBackground' => 'Hintergrundfarbe',
      'zoom' => 'Zoomstufe',
      'center' => 'Mittelpunkt der Karte',
      'ally' => 'Stamm markieren',
      'player' => 'Spieler Markieren',
      'village' => 'Dorf Markieren',
      'forumLink' => 'Forums Link',
      'forumLinkDesc' => 'MIt diesen BB-Codes kannst du die Map in ein Forum einbinden',
    ),
  ),
  'unit' => 
  array (
    'spear' => 'Speerträger',
    'sword' => 'Schwertkämpfer',
    'axe' => 'Axtkämpfer',
    'archer' => 'Bogenschütze',
    'spy' => 'Späher',
    'light' => 'Leiche Kavallerie',
    'marcher' => 'Berittener Bogenschütze',
    'heavy' => 'Schwere Kavallerie',
    'ram' => 'Rammbock',
    'catapult' => 'Katapult',
    'knight' => 'Paladin',
    'snob' => 'Adelsgeschlecht',
  ),
  'villageNotExist' => 'Dorf existiert nicht',
  'nav' => 
  array (
    'stats' => 'Statistiken',
    'map' => 'Übersichtskarte',
  ),
  'ingame' => 
  array (
    'normal' => 'Ingame (Normal)',
    'guest' => 'Ingame (Gastzugang)',
  ),
);
